# o2o_project

./: .gitignore  pom.xml
common_api/: pom.xml
common_api/src/main/java/com/wxy/entity/: ProductCategory.java  ProductInfo.java
common_api/src/main/java/com/wxy/util/: DataTranferTool.java
common_api/src/main/java/com/wxy/vo/: BuyeProductInfoVO.java  CodeMsg.java  FoodVO.java  ProductVO.java  ResponseVO.java  Test.java
config-repo/: o2o-gateway-dev.yml  product-service-dev.yml
config_server/: pom.xml
config_server/src/main/java/com/wxy/: ConfigApplication.java
config_server/src/main/resources/: bootstrap.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/wxy/: EurekaApplication.java
eureka_server/src/main/resources/: bootstrap.yml
o2o_gateway/: pom.xml
o2o_gateway/src/main/java/com/wxy/: GatewayApplication.java
o2o_gateway/src/main/resources/: bootstrap.yml
product_service/: pom.xml
product_service/src/main/java/com/wxy/: ProductApplication.java
product_service/src/main/java/com/wxy/controller/: BuyerProductController.java
product_service/src/main/java/com/wxy/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product_service/src/main/java/com/wxy/service/: ProductService.java
product_service/src/main/java/com/wxy/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: bootstrap.yml
